MONGODB_URI=mongodb://127.0.0.1:27017/exhibition
PORT=3000
ADMIN_PASSWORD=admin123
TWILIO_ACCOUNT_SID=AC6ebce0ce39e80c20236016824b8822f5
TWILIO_AUTH_TOKEN=33c5432c35f910435d936ec495949280
TWILIO_PHONE_NUMBER=+15075843963
UPLOAD_PATH=uploads
MAX_FILE_SIZE=5242880
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif
SESSION_SECRET=exhibition-secret-2025
ADMIN_TOKEN=exhibition-admin-2025
CLOUDINARY_CLOUD_NAME=dszonrnwm
CLOUDINARY_API_KEY=745763638219426
CLOUDINARY_API_SECRET=8nsYOy45CiHeb9Gd6S9ywJwcT30
MONGODB_COLLECTION_PREFIX=exhibition_
NODE_ENV=development
